server {
    listen      8000;
    server_name localhost;

    location / {
        root  ./www;
        index index.html index.htm;
        autoindex on;
    }

    location /80000coding/url {
        return 301 https://80000coding.oopy.io/;
    }

    error_page   500 502 503 504  /50x.html;
}

server {
    listen      4242;
    server_name another_localhost;

    root ./www;
    location / {
        index  index.html;
        # return 301 https://www.chungnamilbo.com/news/articleView.html?idxno=400806;
    }

    error_page   500 502 503 504  /50x.html;
}