# cgi, limit_except, client_body_buffer_size 추가하기!

server {
    listen      9999;
    server_name localhost;

    root www;

    location / {
        limit_except GET;
        index index.html;
    }

    location /url {
        return 301 https://www.chungnamilbo.com/news/articleView.html?idxno=400806;
    }
    
    error_page 500 502 503 504 /50x.html;
}

server {
    listen      8000;
    server_name 80000coding;
    
    root www/80000coding;

    location / {
        limit_except GET POST;
    }
}

server {
    listen      8000;
    server_name localhost;

    location /url {
        return 301 https://80000coding.oopy.io/;
    }

}

server {
    listen      4242;
    server_name localhost;

    root www/42jiphyeonjeon;
    
    location / {
        autoindex on;
    }

    location /db {
        autoindex on;
        root www/42jiphyeonjeon/books;
    }

    location /logo {
        index logo.png;
    }

    location /url {
        return 301 https://42library.kr;
    }
}

server {
    listen      4242;
    server_name jiphyeonjeon;

    root        www/42jiphyeonjeon;
}
