server {
    listen      8000;
    server_name localhost;

    location / {
        root  ./www;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
}

server {
    listen      4242;
    server_name another_localhost;

    root ./www;
    location / {
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
}