    server {
        listen 4242;
        server_name localhost;
    }

    server {
        listen 4242;
        server_name hostA hostB hostC;
    }

    server {
        listen 4242;
        server_name host1 host2 host3;
    }
    
    server {
        listen 8080;
        server_name hospital;
    }

    server {
        listen       0.0.0.0:8080;
        server_name  localhost;
    }