server {
    listen 4242;
    server_name tester;

    root www;

    location / {
        limit_except GET;
        cgi .bla test/cgi_tester;
    }

    location /put_test {
        limit_except POST;
        root www/put_test;
    }

    location /post_body {
        limit_except POST;
        client_body_buffer_size 100;
        root www/post_body;
    }

    location /directory {
        limit_except GET;
        root www/YoupiBanane;
        index youpi.bad_extension;
        cgi .bla test/cig_tester;
    }
}
