server {
    # listen localhost:8080;
    # server_name localhost;

    # error_page 500 502 503 504 /50x.html;
    
    
    # client_body_buffer_size 4096;


    # autoindex on;

    # location / {
    #     root ./www;
    #     limit_except GET;
    #     index index.html;
    #     client_body_buffer_size 1024;
    #     error_page 404 /404.html;
    # }

    # location /test {
    #     root ./www/test;
    #     autoindex on;
    #     index test.html;
    # }

    location /intra {
        return 301 https://profile.intra.42.fr/;
    }

    location /cgi {
        root ./www/cgi;
        limit_except GET POST;
        cgi .bla cgi_tester;
    }
}

# server {
#     server_name show_default;
#     listen      localhost;
# }
