server {
    listen 127.0.0.1:4242;
    listen 127.0.0.1;
    listen 4242;
    listen *:4242;
    listen localhost:4242;
    server_name localhost;
}

server {
    server_name another_localhost www.another_localhost;
    listen      localhost:8000;
}
