server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html;
    error_page 500 502 503 504 /50x.html;
    
    
    client_body_buffer_size 4096;


    autoindex on;

    location / {
        root ./www;
        limit_except GET;
        index index.html;
        autoindex on;
        client_body_buffer_size 1024;
        error_page 404 /404.html;
    }

    location /test {
        root ./www/test;
        index test.html;
    }
}

server {
    server_name show_default;
    listen      localhost:8000;
}
